[global]
# Enable distutils commands for Debian packaging, if stdeb is installed.
command-packages: stdeb.command

[sdist_dsc]
# Tell stdeb to use read Debian-specific settings from this file.
extra-cfg-file: setup.cfg

# All Debian-specific settings go here.
[DEFAULT]
debian-version: 2
build-depends: libcfitsio3-dev, libhealpix-cxx-dev (>= 3.00-2), python-numpy
depends: python-numpy
suggests: python-pyfits, python-matplotlib
setup-env-vars: HEALPIX_EXT_PREFIX:="/usr"
	export CFITSIO_EXT_PREFIX:="/usr/include"
